
POSTGRES_USER=postgres
POSTGRES_PASSWORD=19641010+1
POSTGRES_DB=demo
DATABASE_URL=postgresql://timestudy_db_user:eBZE52UWkjbktERBebk3rvWJsx7w69N5@dpg-d1192kali9vc738haa90-a.singapore-postgres.render.com/timestudy_db
VITE_API_URL=https://timestudy-app-backend.onrender.com/api